NODE_ENV=production
PORT=3003
DATABASE=mongodb+srv://username:password@cluster0.d2dn0di.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Mi0MwNd61YgyyUXv
JWT_SECRET=programming-is-fun-bugs-are-fun-funn
JWT_EXPIRES_IN=400m
JWT_REFRESH_TOKEN_EXPIRES_IN=20
JWT_COOKIE_EXPIRES_IN=90
REFRESH_TOKEN_SECRET=fsifdsiohfisahifhsaifhisahfisahfisahiaf
JWT=null

EMAIL_USERNAME=8d8c6a9393b069
EMAIL_PASSWORD=215e64000946b6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_API_KEY=pk_test_51NvgCcDCm7auwY2EMw4bQV0zkYhY4yizY0JHyJiMoYBDWTjGKBRFiKuVzsP9OzCKJcY7RxEbew4HakRtU7G6OQxS00NswgbU4S
